.points {
  width: 100%;
  position: relative;
  z-index: 10;
  border-top: 2px solid #5400FF;
}

.container {
  margin-top: -3.8rem;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  grid-gap: 13%;
}

.item {
  display: flex;
  flex-direction: column;
}

.item .icon {
  width: 7.2rem;
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1B005B;
  border: 1px solid #5400FF;
  border-radius: 0.8rem;
}

.item h3 {
  margin-top: 4rem;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: #B584FF;
  max-width: 25rem;
  font-weight: normal;
}

.item h3 strong {
  color: #fff;
}

.item p {
  margin-top: 3.2rem;
}

.item a {
  margin-top: 3.2rem;
  color: #EB00FF;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: bold;
}

@media (max-width: 1000px) {
  .container {
    grid-template: auto / 1fr;
    grid-gap: 7.2rem;
  }

  .item {
    align-items: center;
    text-align: center;
  }
}