.links {
  width: 100%;
  position: relative;
  padding-bottom: 3.2rem;
  overflow: hidden;
  margin-top: -12rem;
}

.container {
  display: grid;
  grid-template: 1fr / 4fr 5fr;
  grid-gap: 5.6rem;
  position: relative;
  z-index: 10;
}

.text {
  padding-top: 12rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 50;
}

.text .nav {
  display: flex;
  flex-direction: column;
}

.navItem {
  display: flex;
  align-items: center;
  flex: none;
}

.navItem .icon {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(235,0,255);
  background: radial-gradient(circle at center top, rgba(235,0,255,1) 0%, rgba(0,68,255,1) 100%);
  box-shadow: 0 0 8rem #0044ff66;
  flex: none;
}

.navItem .values {
  margin-left: 1.6rem;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -2px;
}

.navItem .values strong {
  font-size: 2.4rem;
  line-height: 1.3;
  color: #fff;
  font-weight: bold;
  transition: color .3s ease-out;
}

.navItem .values p {
  font-size: 1.4rem;
  line-height: 1.2;
}

.navItem + .navItem {
  margin-top: 3.2rem;
}

.navItem:hover .values strong {
  color: var(--primary);
}

.image {
  position: relative;
  z-index: 30;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-top: 14.8rem;
}

.image img {
  display: flex !important;
  width: 56.7rem !important;
  height: 38.7rem !important;
}

@media (max-width: 1180px) {
  .container {
    grid-gap: 1.6rem;
  }
}

@media (max-width: 1000px) {
  .links {
    padding: 5.6rem 0;
    margin-top: 0;
  }

  .container {
    grid-template: auto / 1fr;
    grid-gap: 0;
  }

  .text {
    padding: 0 5.6rem;
  }

  .image {
    display: none;
  }
}